ints_begin
"PROG_VERSION" 981
"DATA_VERSION" 3
"NUM_BLOCK_MAKES" 1
"TG_1_USE_BLOCKS" 1
"TG_1_MASTER_TG" 0
"TG_1_MULTI_POS_BLOCKS" 0
"TG_1_STAT_1_BLOCK_ANY" 1
"TG_1_STAT_1_SHANK_ANY" 1
"TG_1_STAT_1_OFFSET" 0
"TG_1_STAT_1_ORIENT_TYPE" 2
"TG_1_STAT_1_SUBPOS_NUM" 0
"TG_1_STAT_2_BLOCK_ANY" 1
"TG_1_STAT_2_SHANK_ANY" 1
"TG_1_STAT_2_OFFSET" 0
"TG_1_STAT_2_ORIENT_TYPE" 2
"TG_1_STAT_2_SUBPOS_NUM" 0
"TG_1_STAT_3_BLOCK_ANY" 1
"TG_1_STAT_3_SHANK_ANY" 1
"TG_1_STAT_3_OFFSET" 0
"TG_1_STAT_3_ORIENT_TYPE" 2
"TG_1_STAT_3_SUBPOS_NUM" 0
"TG_1_STAT_4_BLOCK_ANY" 1
"TG_1_STAT_4_SHANK_ANY" 1
"TG_1_STAT_4_OFFSET" 0
"TG_1_STAT_4_ORIENT_TYPE" 2
"TG_1_STAT_4_SUBPOS_NUM" 0
"TG_1_STAT_5_BLOCK_ANY" 1
"TG_1_STAT_5_SHANK_ANY" 1
"TG_1_STAT_5_OFFSET" 0
"TG_1_STAT_5_ORIENT_TYPE" 2
"TG_1_STAT_5_SUBPOS_NUM" 0
"TG_1_STAT_6_BLOCK_ANY" 1
"TG_1_STAT_6_SHANK_ANY" 1
"TG_1_STAT_6_OFFSET" 0
"TG_1_STAT_6_ORIENT_TYPE" 2
"TG_1_STAT_6_SUBPOS_NUM" 0
"TG_1_STAT_7_BLOCK_ANY" 1
"TG_1_STAT_7_SHANK_ANY" 1
"TG_1_STAT_7_OFFSET" 0
"TG_1_STAT_7_ORIENT_TYPE" 2
"TG_1_STAT_7_SUBPOS_NUM" 0
"TG_1_STAT_8_BLOCK_ANY" 1
"TG_1_STAT_8_SHANK_ANY" 1
"TG_1_STAT_8_OFFSET" 0
"TG_1_STAT_8_ORIENT_TYPE" 2
"TG_1_STAT_8_SUBPOS_NUM" 0
"TG_1_STAT_9_BLOCK_ANY" 1
"TG_1_STAT_9_SHANK_ANY" 1
"TG_1_STAT_9_OFFSET" 0
"TG_1_STAT_9_ORIENT_TYPE" 2
"TG_1_STAT_9_SUBPOS_NUM" 0
"TG_1_STAT_10_BLOCK_ANY" 1
"TG_1_STAT_10_SHANK_ANY" 1
"TG_1_STAT_10_OFFSET" 0
"TG_1_STAT_10_ORIENT_TYPE" 2
"TG_1_STAT_10_SUBPOS_NUM" 0
"TG_1_STAT_11_BLOCK_ANY" 1
"TG_1_STAT_11_SHANK_ANY" 1
"TG_1_STAT_11_OFFSET" 0
"TG_1_STAT_11_ORIENT_TYPE" 2
"TG_1_STAT_11_SUBPOS_NUM" 0
"TG_1_STAT_12_BLOCK_ANY" 1
"TG_1_STAT_12_SHANK_ANY" 1
"TG_1_STAT_12_OFFSET" 0
"TG_1_STAT_12_ORIENT_TYPE" 2
"TG_1_STAT_12_SUBPOS_NUM" 0
"TG_1_STAT_13_BLOCK_ANY" 1
"TG_1_STAT_13_SHANK_ANY" 1
"TG_1_STAT_13_OFFSET" 0
"TG_1_STAT_13_ORIENT_TYPE" 2
"TG_1_STAT_13_SUBPOS_NUM" 0
"TG_1_STAT_14_BLOCK_ANY" 1
"TG_1_STAT_14_SHANK_ANY" 1
"TG_1_STAT_14_OFFSET" 0
"TG_1_STAT_14_ORIENT_TYPE" 2
"TG_1_STAT_14_SUBPOS_NUM" 0
"TG_1_STAT_15_BLOCK_ANY" 1
"TG_1_STAT_15_SHANK_ANY" 1
"TG_1_STAT_15_OFFSET" 0
"TG_1_STAT_15_ORIENT_TYPE" 2
"TG_1_STAT_15_SUBPOS_NUM" 0
"TG_1_STAT_16_BLOCK_ANY" 1
"TG_1_STAT_16_SHANK_ANY" 1
"TG_1_STAT_16_OFFSET" 0
"TG_1_STAT_16_ORIENT_TYPE" 2
"TG_1_STAT_16_SUBPOS_NUM" 0
"TG_1_STAT_17_BLOCK_ANY" 1
"TG_1_STAT_17_SHANK_ANY" 1
"TG_1_STAT_17_OFFSET" 0
"TG_1_STAT_17_ORIENT_TYPE" 2
"TG_1_STAT_17_SUBPOS_NUM" 0
"TG_1_STAT_18_BLOCK_ANY" 1
"TG_1_STAT_18_SHANK_ANY" 1
"TG_1_STAT_18_OFFSET" 0
"TG_1_STAT_18_ORIENT_TYPE" 2
"TG_1_STAT_18_SUBPOS_NUM" 0
"TG_1_STAT_19_BLOCK_ANY" 1
"TG_1_STAT_19_SHANK_ANY" 1
"TG_1_STAT_19_OFFSET" 0
"TG_1_STAT_19_ORIENT_TYPE" 2
"TG_1_STAT_19_SUBPOS_NUM" 0
"TG_1_STAT_20_BLOCK_ANY" 1
"TG_1_STAT_20_SHANK_ANY" 1
"TG_1_STAT_20_OFFSET" 0
"TG_1_STAT_20_ORIENT_TYPE" 2
"TG_1_STAT_20_SUBPOS_NUM" 0
"TG_1_STAT_21_BLOCK_ANY" 1
"TG_1_STAT_21_SHANK_ANY" 1
"TG_1_STAT_21_OFFSET" 0
"TG_1_STAT_21_ORIENT_TYPE" 2
"TG_1_STAT_21_SUBPOS_NUM" 0
"TG_1_STAT_22_BLOCK_ANY" 1
"TG_1_STAT_22_SHANK_ANY" 1
"TG_1_STAT_22_OFFSET" 0
"TG_1_STAT_22_ORIENT_TYPE" 2
"TG_1_STAT_22_SUBPOS_NUM" 0
"TG_1_STAT_23_BLOCK_ANY" 1
"TG_1_STAT_23_SHANK_ANY" 1
"TG_1_STAT_23_OFFSET" 0
"TG_1_STAT_23_ORIENT_TYPE" 2
"TG_1_STAT_23_SUBPOS_NUM" 0
"TG_1_STAT_24_BLOCK_ANY" 1
"TG_1_STAT_24_SHANK_ANY" 1
"TG_1_STAT_24_OFFSET" 0
"TG_1_STAT_24_ORIENT_TYPE" 2
"TG_1_STAT_24_SUBPOS_NUM" 0
"TG_2_USE_BLOCKS" 1
"TG_2_MASTER_TG" 0
"TG_2_MULTI_POS_BLOCKS" 0
"TG_2_STAT_1_BLOCK_ANY" 1
"TG_2_STAT_1_SHANK_ANY" 1
"TG_2_STAT_1_OFFSET" 0
"TG_2_STAT_1_ORIENT_TYPE" 2
"TG_2_STAT_1_SUBPOS_NUM" 0
"TG_2_STAT_2_BLOCK_ANY" 1
"TG_2_STAT_2_SHANK_ANY" 1
"TG_2_STAT_2_OFFSET" 0
"TG_2_STAT_2_ORIENT_TYPE" 2
"TG_2_STAT_2_SUBPOS_NUM" 0
"TG_2_STAT_3_BLOCK_ANY" 1
"TG_2_STAT_3_SHANK_ANY" 1
"TG_2_STAT_3_OFFSET" 0
"TG_2_STAT_3_ORIENT_TYPE" 2
"TG_2_STAT_3_SUBPOS_NUM" 0
"TG_2_STAT_4_BLOCK_ANY" 1
"TG_2_STAT_4_SHANK_ANY" 1
"TG_2_STAT_4_OFFSET" 0
"TG_2_STAT_4_ORIENT_TYPE" 2
"TG_2_STAT_4_SUBPOS_NUM" 0
"TG_2_STAT_5_BLOCK_ANY" 1
"TG_2_STAT_5_SHANK_ANY" 1
"TG_2_STAT_5_OFFSET" 0
"TG_2_STAT_5_ORIENT_TYPE" 2
"TG_2_STAT_5_SUBPOS_NUM" 0
"TG_2_STAT_6_BLOCK_ANY" 1
"TG_2_STAT_6_SHANK_ANY" 1
"TG_2_STAT_6_OFFSET" 0
"TG_2_STAT_6_ORIENT_TYPE" 2
"TG_2_STAT_6_SUBPOS_NUM" 0
"TG_2_STAT_7_BLOCK_ANY" 1
"TG_2_STAT_7_SHANK_ANY" 1
"TG_2_STAT_7_OFFSET" 0
"TG_2_STAT_7_ORIENT_TYPE" 2
"TG_2_STAT_7_SUBPOS_NUM" 0
"TG_2_STAT_8_BLOCK_ANY" 1
"TG_2_STAT_8_SHANK_ANY" 1
"TG_2_STAT_8_OFFSET" 0
"TG_2_STAT_8_ORIENT_TYPE" 2
"TG_2_STAT_8_SUBPOS_NUM" 0
"TG_2_STAT_9_BLOCK_ANY" 1
"TG_2_STAT_9_SHANK_ANY" 1
"TG_2_STAT_9_OFFSET" 0
"TG_2_STAT_9_ORIENT_TYPE" 2
"TG_2_STAT_9_SUBPOS_NUM" 0
"TG_2_STAT_10_BLOCK_ANY" 1
"TG_2_STAT_10_SHANK_ANY" 1
"TG_2_STAT_10_OFFSET" 0
"TG_2_STAT_10_ORIENT_TYPE" 2
"TG_2_STAT_10_SUBPOS_NUM" 0
"TG_2_STAT_11_BLOCK_ANY" 1
"TG_2_STAT_11_SHANK_ANY" 1
"TG_2_STAT_11_OFFSET" 0
"TG_2_STAT_11_ORIENT_TYPE" 2
"TG_2_STAT_11_SUBPOS_NUM" 0
"TG_2_STAT_12_BLOCK_ANY" 1
"TG_2_STAT_12_SHANK_ANY" 1
"TG_2_STAT_12_OFFSET" 0
"TG_2_STAT_12_ORIENT_TYPE" 2
"TG_2_STAT_12_SUBPOS_NUM" 0
"TG_2_STAT_13_BLOCK_ANY" 1
"TG_2_STAT_13_SHANK_ANY" 1
"TG_2_STAT_13_OFFSET" 0
"TG_2_STAT_13_ORIENT_TYPE" 2
"TG_2_STAT_13_SUBPOS_NUM" 0
"TG_2_STAT_14_BLOCK_ANY" 1
"TG_2_STAT_14_SHANK_ANY" 1
"TG_2_STAT_14_OFFSET" 0
"TG_2_STAT_14_ORIENT_TYPE" 2
"TG_2_STAT_14_SUBPOS_NUM" 0
"TG_2_STAT_15_BLOCK_ANY" 1
"TG_2_STAT_15_SHANK_ANY" 1
"TG_2_STAT_15_OFFSET" 0
"TG_2_STAT_15_ORIENT_TYPE" 2
"TG_2_STAT_15_SUBPOS_NUM" 0
"TG_2_STAT_16_BLOCK_ANY" 1
"TG_2_STAT_16_SHANK_ANY" 1
"TG_2_STAT_16_OFFSET" 0
"TG_2_STAT_16_ORIENT_TYPE" 2
"TG_2_STAT_16_SUBPOS_NUM" 0
"TG_2_STAT_17_BLOCK_ANY" 1
"TG_2_STAT_17_SHANK_ANY" 1
"TG_2_STAT_17_OFFSET" 0
"TG_2_STAT_17_ORIENT_TYPE" 2
"TG_2_STAT_17_SUBPOS_NUM" 0
"TG_2_STAT_18_BLOCK_ANY" 1
"TG_2_STAT_18_SHANK_ANY" 1
"TG_2_STAT_18_OFFSET" 0
"TG_2_STAT_18_ORIENT_TYPE" 2
"TG_2_STAT_18_SUBPOS_NUM" 0
"TG_2_STAT_19_BLOCK_ANY" 1
"TG_2_STAT_19_SHANK_ANY" 1
"TG_2_STAT_19_OFFSET" 0
"TG_2_STAT_19_ORIENT_TYPE" 2
"TG_2_STAT_19_SUBPOS_NUM" 0
"TG_2_STAT_20_BLOCK_ANY" 1
"TG_2_STAT_20_SHANK_ANY" 1
"TG_2_STAT_20_OFFSET" 0
"TG_2_STAT_20_ORIENT_TYPE" 2
"TG_2_STAT_20_SUBPOS_NUM" 0
"TG_2_STAT_21_BLOCK_ANY" 1
"TG_2_STAT_21_SHANK_ANY" 1
"TG_2_STAT_21_OFFSET" 0
"TG_2_STAT_21_ORIENT_TYPE" 2
"TG_2_STAT_21_SUBPOS_NUM" 0
"TG_2_STAT_22_BLOCK_ANY" 1
"TG_2_STAT_22_SHANK_ANY" 1
"TG_2_STAT_22_OFFSET" 0
"TG_2_STAT_22_ORIENT_TYPE" 2
"TG_2_STAT_22_SUBPOS_NUM" 0
"TG_2_STAT_23_BLOCK_ANY" 1
"TG_2_STAT_23_SHANK_ANY" 1
"TG_2_STAT_23_OFFSET" 0
"TG_2_STAT_23_ORIENT_TYPE" 2
"TG_2_STAT_23_SUBPOS_NUM" 0
"TG_2_STAT_24_BLOCK_ANY" 1
"TG_2_STAT_24_SHANK_ANY" 1
"TG_2_STAT_24_OFFSET" 0
"TG_2_STAT_24_ORIENT_TYPE" 2
"TG_2_STAT_24_SUBPOS_NUM" 0
"NUM_FIXTURE_MAKES" 1
"NUM_ATTACHMENT_NODES" 2
ints_end

doubles_begin
doubles_end

strs_begin
"BLOCK_MAKE_1" "Nakamura WY100"
"FIXTURE_MAKE_1" "Nakamura WY100"
"ATTACH_NODE_1_NAME" "Main Spindle"
"ATTACH_NODE_1_FIXTYPE" "Any"
"ATTACH_NODE_2_NAME" "Sub Spindle"
"ATTACH_NODE_2_FIXTYPE" "Any"
strs_end

int_arrays_begin
int_arrays_end

double_arrays_begin
double_arrays_end
