ints_begin
"PROG_VERSION" 981
"DATA_VERSION" 3
"NUM_BLOCK_MAKES" 1
"TG_1_USE_BLOCKS" 1
"TG_1_MASTER_TG" 0
"TG_1_MULTI_POS_BLOCKS" 0
"TG_1_STAT_1_BLOCK_ANY" 0
"TG_1_STAT_1_BLOCK_NUM" 4
"TG_1_STAT_1_SHANK_ANY" 1
"TG_1_STAT_1_OFFSET" 0
"TG_1_STAT_1_ORIENT_TYPE" 0
"TG_1_STAT_1_SUBPOS_NUM" 0
"TG_1_STAT_2_BLOCK_ANY" 0
"TG_1_STAT_2_BLOCK_NUM" 4
"TG_1_STAT_2_SHANK_ANY" 1
"TG_1_STAT_2_OFFSET" 0
"TG_1_STAT_2_ORIENT_TYPE" 0
"TG_1_STAT_2_SUBPOS_NUM" 0
"TG_1_STAT_3_BLOCK_ANY" 0
"TG_1_STAT_3_BLOCK_NUM" 4
"TG_1_STAT_3_SHANK_ANY" 1
"TG_1_STAT_3_OFFSET" 0
"TG_1_STAT_3_ORIENT_TYPE" 0
"TG_1_STAT_3_SUBPOS_NUM" 0
"TG_1_STAT_4_BLOCK_ANY" 0
"TG_1_STAT_4_BLOCK_NUM" 4
"TG_1_STAT_4_SHANK_ANY" 1
"TG_1_STAT_4_OFFSET" 0
"TG_1_STAT_4_ORIENT_TYPE" 0
"TG_1_STAT_4_SUBPOS_NUM" 0
"TG_1_STAT_5_BLOCK_ANY" 0
"TG_1_STAT_5_BLOCK_NUM" 4
"TG_1_STAT_5_SHANK_ANY" 1
"TG_1_STAT_5_OFFSET" 0
"TG_1_STAT_5_ORIENT_TYPE" 0
"TG_1_STAT_5_SUBPOS_NUM" 0
"TG_1_STAT_6_BLOCK_ANY" 0
"TG_1_STAT_6_BLOCK_NUM" 4
"TG_1_STAT_6_SHANK_ANY" 1
"TG_1_STAT_6_OFFSET" 0
"TG_1_STAT_6_ORIENT_TYPE" 0
"TG_1_STAT_6_SUBPOS_NUM" 0
"TG_2_USE_BLOCKS" 1
"TG_2_MASTER_TG" 0
"TG_2_MULTI_POS_BLOCKS" 1
"TG_2_STAT_11_BLOCK_ANY" 1
"TG_2_STAT_11_SHANK_ANY" 1
"TG_2_STAT_11_OFFSET" 4
"TG_2_STAT_11_ORIENT_TYPE" 0
"TG_2_STAT_11_SUBPOS_NUM" 0
"TG_2_STAT_12_BLOCK_ANY" 1
"TG_2_STAT_12_SHANK_ANY" 1
"TG_2_STAT_12_OFFSET" 4
"TG_2_STAT_12_ORIENT_TYPE" 0
"TG_2_STAT_12_SUBPOS_NUM" 0
"TG_2_STAT_13_BLOCK_ANY" 1
"TG_2_STAT_13_SHANK_ANY" 1
"TG_2_STAT_13_OFFSET" 4
"TG_2_STAT_13_ORIENT_TYPE" 0
"TG_2_STAT_13_SUBPOS_NUM" 0
"TG_2_STAT_14_BLOCK_ANY" 1
"TG_2_STAT_14_SHANK_ANY" 1
"TG_2_STAT_14_OFFSET" 4
"TG_2_STAT_14_ORIENT_TYPE" 0
"TG_2_STAT_14_SUBPOS_NUM" 0
"TG_2_STAT_15_BLOCK_ANY" 1
"TG_2_STAT_15_SHANK_ANY" 1
"TG_2_STAT_15_OFFSET" 4
"TG_2_STAT_15_ORIENT_TYPE" 0
"TG_2_STAT_15_SUBPOS_NUM" 0
"TG_2_STAT_16_BLOCK_ANY" 1
"TG_2_STAT_16_SHANK_ANY" 1
"TG_2_STAT_16_OFFSET" 4
"TG_2_STAT_16_ORIENT_TYPE" 0
"TG_2_STAT_16_SUBPOS_NUM" 0
"TG_3_USE_BLOCKS" 1
"TG_3_MASTER_TG" 0
"TG_3_MULTI_POS_BLOCKS" 0
"TG_3_STAT_31_BLOCK_ANY" 0
"TG_3_STAT_31_BLOCK_NUM" 0
"TG_3_STAT_31_SHANK_ANY" 0
"TG_3_STAT_31_SHANK_NUM" 0
"TG_3_STAT_31_OFFSET" 0
"TG_3_STAT_31_ORIENT_TYPE" 0
"TG_3_STAT_31_SUBPOS_NUM" 0
"TG_3_STAT_32_BLOCK_ANY" 0
"TG_3_STAT_32_BLOCK_NUM" 0
"TG_3_STAT_32_SHANK_ANY" 0
"TG_3_STAT_32_SHANK_NUM" 0
"TG_3_STAT_32_OFFSET" 0
"TG_3_STAT_32_ORIENT_TYPE" 0
"TG_3_STAT_32_SUBPOS_NUM" 0
"TG_3_STAT_33_BLOCK_ANY" 0
"TG_3_STAT_33_BLOCK_NUM" 0
"TG_3_STAT_33_SHANK_ANY" 0
"TG_3_STAT_33_SHANK_NUM" 0
"TG_3_STAT_33_OFFSET" 0
"TG_3_STAT_33_ORIENT_TYPE" 0
"TG_3_STAT_33_SUBPOS_NUM" 0
"TG_3_STAT_34_BLOCK_ANY" 1
"TG_3_STAT_34_SHANK_ANY" 1
"TG_3_STAT_34_OFFSET" 0
"TG_3_STAT_34_ORIENT_TYPE" 0
"TG_3_STAT_34_SUBPOS_NUM" 0
"TG_3_STAT_35_BLOCK_ANY" 1
"TG_3_STAT_35_SHANK_ANY" 1
"TG_3_STAT_35_OFFSET" 0
"TG_3_STAT_35_ORIENT_TYPE" 0
"TG_3_STAT_35_SUBPOS_NUM" 0
"TG_4_USE_BLOCKS" 1
"TG_4_MASTER_TG" 0
"TG_4_MULTI_POS_BLOCKS" 0
"TG_4_STAT_21_BLOCK_ANY" 1
"TG_4_STAT_21_SHANK_ANY" 1
"TG_4_STAT_21_OFFSET" 0
"TG_4_STAT_21_ORIENT_TYPE" 0
"TG_4_STAT_21_SUBPOS_NUM" 0
"TG_4_STAT_22_BLOCK_ANY" 1
"TG_4_STAT_22_SHANK_ANY" 1
"TG_4_STAT_22_OFFSET" 0
"TG_4_STAT_22_ORIENT_TYPE" 0
"TG_4_STAT_22_SUBPOS_NUM" 0
"TG_4_STAT_23_BLOCK_ANY" 1
"TG_4_STAT_23_SHANK_ANY" 1
"TG_4_STAT_23_OFFSET" 0
"TG_4_STAT_23_ORIENT_TYPE" 0
"TG_4_STAT_23_SUBPOS_NUM" 0
"TG_4_STAT_24_BLOCK_ANY" 1
"TG_4_STAT_24_SHANK_ANY" 1
"TG_4_STAT_24_OFFSET" 0
"TG_4_STAT_24_ORIENT_TYPE" 0
"TG_4_STAT_24_SUBPOS_NUM" 0
"NUM_FIXTURE_MAKES" 0
"NUM_ATTACHMENT_NODES" 0
ints_end

doubles_begin
doubles_end

strs_begin
"BLOCK_MAKE_1" "Star SR20RIII"
strs_end

int_arrays_begin
"TG_1_STAT_1_BLOCK_MAKE" 4 [1, 2, 3, 4]
"TG_1_STAT_2_BLOCK_MAKE" 4 [1, 2, 3, 4]
"TG_1_STAT_3_BLOCK_MAKE" 4 [1, 2, 3, 4]
"TG_1_STAT_4_BLOCK_MAKE" 4 [1, 2, 3, 4]
"TG_1_STAT_5_BLOCK_MAKE" 4 [1, 2, 3, 4]
"TG_1_STAT_6_BLOCK_MAKE" 4 [1, 2, 3, 4]
int_arrays_end

double_arrays_begin
double_arrays_end
